# ConfigurationExtensionsChallenge

./: README.md
YamlFile.UnitTests/: UnitTest1.cs  YamlFile.UnitTests.csproj  YamlFileConfigurationExtensionsTests.cs  duplicates.yaml  football.yml  fruits.yml  quotes.yml  user.yml
src/YamlFile/: YamlFile.csproj  YamlFileConfigurationExtensions.cs  YamlFileConfigurationProvider.cs  YamlFileConfigurationSource.cs
