<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\YamlFile\YamlFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="football.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="fruits.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
    </None>

    <None Update="quotes.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
    </None>

    <None Update="comments.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
    </None>

    <None Update="user.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
    </None>

    <None Update="duplicates.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
    </None>
  </ItemGroup>
</Project>
